<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game play"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="60dp"
        />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save game on close"
        android:layout_marginTop="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="10dp"
        />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colordiv"
      android:layout_marginTop="15dp"
      />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apperance"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="60dp"
        />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dark theme"
        android:layout_marginTop="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="10dp"
        />

</LinearLayout>